<!DOCTYPE HTML>
<html>
	<head>
		<title>Xirtam3.com | About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
        <style>
        * {box-sizing: border-box}

        /* Set height of body and the document to 100% */
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial;
        }

        /* Style tab links */
        .tablink {
          background-color: #555;
          color: white;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          font-size: 17px;
          width: 25%;
        }

        .tablink:hover {
          background-color: #777;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
          color: white;
          display: none;
          padding: 100px 20px;
          height: 100%;
        }

        #Home {background-color: dimgrey;}
        #News {background-color: dimgrey;}
        #Contact {background-color: dimgrey;}
        #About {background-color: dimgrey;}
        </style>        
	    </head>
	    <body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="../index.html">Xirtam 3</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="../index.html">Home</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
                        
						<!-- Content -->
							<div class="wrapper">
								<div class="inner"> 
                                    <center>About - Indexing Center</center>
								</div>
                            </div>
                            <button class="tablink" onclick="openPage('Airsoft', this, 'grey')"id="defaultOpen" >Airsoft</button>
                            <button class="tablink" onclick="openPage('Guns', this, 'grey')">Guns</button>
                            <button class="tablink" onclick="openPage('Food', this, 'grey')">Food</button>
                            <button class="tablink" onclick="openPage('About_Me', this, 'grey')">About Me</button>
                            <div id="Airsoft" class="tabcontent">
                                <h6>Airsoft related content will be placed here.</h6>
                                <p><b>RIFLES</b></p>
                                
                                <p><b>PISTOLS</b></p>
                                
                                <p><b>SMGs</b></p>
                                
                                <p><b>Snipers</b></p>
                            </div>
                            <div id="Guns" class="tabcontent">
                               <h6>Gun related content will be placed here.</h6>
                               <p>Some news this fine day!</p>
                            </div>
                            <div id="Food" class="tabcontent">
                               <h6>Food related content will be placed here.</h6>
                            </div>
                            <div id="About_Me" class="tabcontent">
                               <h6>Anything related to me personally will be placed here.</h6>
                            </div>
                            <script>
                               function openPage(pageName,elmnt,color) {
                                 var i, tabcontent, tablinks;
                                 tabcontent = document.getElementsByClassName("tabcontent");
                                 for (i = 0; i < tabcontent.length; i++) {
                                   tabcontent[i].style.display = "none";
                                 }
                                 tablinks = document.getElementsByClassName("tablink");
                                 for (i = 0; i < tablinks.length; i++) {
                                   tablinks[i].style.backgroundColor = "";
                                 }
                                 document.getElementById(pageName).style.display = "block";
                                 elmnt.style.backgroundColor = color;
                               }
                               // Get the element with id="defaultOpen" and click on it
                               document.getElementById("defaultOpen").click();
                            </script>                           
                        </section>
                     </div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
        


	</body>
</html>